<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
><!--package="top.fols.aapp.xp.wxdbpassword"-->

    <application
		android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity="true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
	<!-- xposed module configuration -->
	<meta-data
		android:name="xposedmodule"
		android:value="true"/>
	<meta-data
		android:name="xposeddescription"
		android:value="WxCheat"/>
	<meta-data
		android:name="xposedminversion"
		android:value="30"/>
    </application>
    


</manifest>
